header
	position: relative
	height: 50px

nav
	height: 50px
	width: 100%
	background-color: #212121
	position: fixed
	z-index: 2

.hamburger
	display: none


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 27px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	top: 50px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 100
		margin-top: 6px
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		border: none
		border-radius: 4px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	min-height: 800px
	background: url('../images/main_img_car.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		text-align: center
		margin: 0
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px

	&_subheader
		text-align: center
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		margin: 118px auto 0 auto
		display: block
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	min-height: 890px
	padding: 79px 0 65px 0

	.label
		+label

	.title
		+title

	.subtitle
		+subtitle

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px

	.img_round
		display: flex
		justify-content: center
		margin-right: 26px
		align-items: center
		width: 113px
		height: 113px
		background-color: $main_color
		border-radius: 100%
		text-align: center

	&_descr
		width: 343px

	&_subtitle
		color: $main_color
		font-size: 17px
		font-weight: 400
		line-height: 21px

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../images/white_bg_2.jpg') center (center/cover) no-repeat

	.label
		+label

	.title
		+title

	.subtitle
		+subtitle

	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../images/mob_screen_1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../images/mob_screen_2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../images/mob_screen_3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../images/mob_screen_4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../images/mob_screen_5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../images/mob_screen_6.jpg') center (center/cover) no-repeat
		&_subt
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $second_color

.choice
	background: url('../images/car_bg.jpg') center (center/cover) no-repeat
	min-height: 898px
	padding: 55px 0 140px 0

	.label
		+label
		background-color: white
		color: black
		text-align: center

	.title
		+title
		color: white

	.subtitle
		+subtitle
		color: white

	.choice_car_img
		display: block
		margin: 56px auto 0 auto
		z-index: 2

	.choice_descr
		color: #222222
		text-align: center
		font-size: 17px
		padding-bottom: 138px

.conditions
	min-height: 834px
	padding: 67px 0 83px 0
	&_block
		margin: 32px 0
		&_nbm
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: inline-block
				position: absolute
				top: 3px
				left: -32px
				width: 21px
				height: 20px
				background: url('../icons/blue_check_mark.png') center (center/cover) no-repeat
	.warning
		.conditions_title
			color: $second_color
		.conditions_list
			li
				&::before
					background: url('../icons/red_check_mark.png') center (center/cover) no-repeat
	.label
		+label
	.title
		+title

.world
	background: url('../images/world_black_bg.jpg') center (center/cover) no-repeat
	padding: 67px 0 83px 0
	min-height: 717px
	position: relative
	&_link
		color: #1fbad6
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: #fff
	.label
		+label
		background-color: white
		color: black
	.title
		+title
		color: white
	.subtitle
		+subtitle
		color: white

.footer
	min-height: 150px
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		width: 297px
		display: flex
		justify-content: space-between

.end
	height: 10px
	background-color: #000000

.xs-visible
	display: none
	
