=btn_hover
  &:hover
    background-image: none
    background-color: $main_color

=label
  margin: 0 auto
  width: 112px
  height: 24px
  padding: 8px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

=title
  text-align: center
  margin-top: 44px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase

=subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  margin-top: 19px
  text-align: center